# KzProje

./: Navigation2.sln
Navigation2.UITests/: AppInitializer.cs  Navigation2.UITests.csproj  Tests.cs
Navigation2.UnitTests/: Navigation2.UnitTests.csproj  SepetViewModelTest.cs  UnitTest1.cs  app.config  packages.config
Navigation2.UnitTests/Properties/: AssemblyInfo.cs
Navigation2/Navigation2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Navigation2.csproj
Navigation2/Navigation2.Android/: MainActivity.cs  Navigation2.Android.csproj  google-services.json
Navigation2/Navigation2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Navigation2/Navigation2.Android/Resources/: Resource.designer.cs
Navigation2/Navigation2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Navigation2.iOS.csproj
Navigation2/Navigation2.iOS/Properties/: AssemblyInfo.cs
Navigation2/Navigation2/Models/: Account.cs  CartItem.cs  Product.cs  ProductContext.cs  ProductFactory.cs  ProductSeedData.cs
Navigation2/Navigation2/Services/: AccountManager.cs  CartManager.cs  DataHolder.cs  DatabaseManager.cs  FirebaseManager.cs
Navigation2/Navigation2/ViewModels/: AccountPageViewModel.cs  AnasayfaViewModel.cs  AramaSayfasiPageViewModel.cs  AramaSonucuViewModel.cs  BaseViewModel.cs  GirisViewModel.cs  IletisimViewModel.cs  KZKulaklikViewModel.cs  KablolarViewModel.cs  SepetViewModel.cs  UrunDetayViewModel.cs
Navigation2/Navigation2/Views/: AccountPage.xaml  AccountPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  AramaSayfasi.xaml  AramaSayfasi.xaml.cs  AramaSonucu.xaml  AramaSonucu.xaml.cs  Giris.xaml  Giris.xaml.cs  Iletisim.xaml  Iletisim.xaml.cs  KZKulaklik.xaml  KZKulaklik.xaml.cs  Kablolar.xaml  Kablolar.xaml.cs  SatinAlindi.xaml  SatinAlindi.xaml.cs  Sepet.xaml  Sepet.xaml.cs  UrunDetay.xaml  UrunDetay.xaml.cs
WebApplication1/: KZGraphQL.csproj  Startup.cs  appsettings.json
WebApplication1/Properties/: launchSettings.json
